spring.application.name=PidevSpringBoot



server.port=8081

#db configuration :

spring.datasource.url=jdbc:mysql://localhost:3306/PidevF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Hibernate (ORM)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#ddl-auto=update ? Met à jour automatiquement la structure des tables.
#show-sql=true ? Affiche les requêtes SQL exécutées en base.

server.servlet.context-path=/Abonnement
#http://localhost:8080/Abonnement/swagger-ui/index.html



