spring.application.name=PidevSpringBoot

spring.datasource.url=jdbc:mysql://localhost:3306/PidevF?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/PIdev

#http://localhost:8080/PIdev/swagger-ui/index.html



